<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OyN-Rz-6aI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="lHt-Tw-64w">
            <objects>
                <viewController id="jn8-ay-61K" customClass="FirstViewController" customModule="Travel_Map_II" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bN5-iU-ws5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-2m-1ly">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapCell" id="yD0-1a-nuk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yD0-1a-nuk" id="2km-yP-Hkz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hay-2m-1ly" firstAttribute="top" secondItem="bN5-iU-ws5" secondAttribute="top" id="Gbn-xx-GiK"/>
                            <constraint firstAttribute="trailing" secondItem="Hay-2m-1ly" secondAttribute="trailing" id="PAm-2c-vdf"/>
                            <constraint firstItem="Hay-2m-1ly" firstAttribute="leading" secondItem="bN5-iU-ws5" secondAttribute="leading" id="l2D-wO-BKI"/>
                            <constraint firstItem="Hay-2m-1ly" firstAttribute="bottom" secondItem="y30-wI-sqz" secondAttribute="bottom" id="scz-sf-zNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y30-wI-sqz"/>
                    </view>
                    <navigationItem key="navigationItem" id="px9-5r-Aiv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x6f-MX-VKN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="MapTableView" destination="Hay-2m-1ly" id="cBn-ga-N8c"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="g1G-a7-xLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkE-uh-lAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="-483.50824587706148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Map_II" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Place" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpY-vb-kyO">
                                <rect key="frame" x="81" y="76" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comments" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udg-Ry-Wyc">
                                <rect key="frame" x="81" y="130" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-2r-vcg">
                                <rect key="frame" x="0.0" y="199" width="375" height="357"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-mC-5Vk">
                                <rect key="frame" x="290" y="584" width="69" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1M1-16-osf"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUN-yp-grD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udg-Ry-Wyc" firstAttribute="centerX" secondItem="Egk-2r-vcg" secondAttribute="centerX" id="Hsw-Zi-L9d"/>
                            <constraint firstItem="rpY-vb-kyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="Jto-9F-3eU"/>
                            <constraint firstItem="udg-Ry-Wyc" firstAttribute="top" secondItem="rpY-vb-kyO" secondAttribute="bottom" constant="24" id="QQk-4t-DTo"/>
                            <constraint firstItem="ZhD-mC-5Vk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qbg-rO-jIK"/>
                            <constraint firstItem="Egk-2r-vcg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TRc-Tj-xDi"/>
                            <constraint firstAttribute="trailing" secondItem="Egk-2r-vcg" secondAttribute="trailing" id="Uto-9d-Fvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZhD-mC-5Vk" secondAttribute="bottom" constant="40" id="foR-4B-iPh"/>
                            <constraint firstItem="rpY-vb-kyO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="l21-ER-bPX"/>
                            <constraint firstItem="ZhD-mC-5Vk" firstAttribute="top" secondItem="Egk-2r-vcg" secondAttribute="bottom" constant="28" id="ldp-dm-VWM"/>
                            <constraint firstItem="rpY-vb-kyO" firstAttribute="trailing" secondItem="udg-Ry-Wyc" secondAttribute="trailing" id="sTT-px-qrx"/>
                            <constraint firstItem="rpY-vb-kyO" firstAttribute="leading" secondItem="udg-Ry-Wyc" secondAttribute="leading" id="v1v-GR-sZG"/>
                            <constraint firstItem="Egk-2r-vcg" firstAttribute="top" secondItem="udg-Ry-Wyc" secondAttribute="bottom" constant="39" id="yGh-pK-PWi"/>
                            <constraint firstItem="ZhD-mC-5Vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="290" id="z99-1q-mub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dLP-a7-eXq"/>
                    <connections>
                        <outlet property="commentText" destination="udg-Ry-Wyc" id="HUG-rb-R7t"/>
                        <outlet property="mapView" destination="Egk-2r-vcg" id="19y-wO-DcH"/>
                        <outlet property="nameText" destination="rpY-vb-kyO" id="6di-jD-1h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.1999999999998" y="-483.50824587706148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pic-Un-dqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OyN-Rz-6aI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UKY-uF-vjA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jn8-ay-61K" kind="relationship" relationship="rootViewController" id="1lL-kQ-mhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZK-Xo-lrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-484"/>
        </scene>
    </scenes>
</document>
